<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.looksee</groupId>
		<artifactId>A11yParent</artifactId>
		<version>0.8.2</version>
	</parent>

	<artifactId>A11yPersistence</artifactId>
	<name>A11y Core Persistence</name>
	<description>Neo4j repositories and service layer</description>

	<dependencies>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>A11yModels</artifactId>
		</dependency>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>A11yGcp</artifactId>
		</dependency>
		<!-- Needed for TraceContextPropagation injection in OutboxEventPublisher (Wave 2.2). -->
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>A11yMessaging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-bolt-driver</artifactId>
			<version>3.2.38</version>
		</dependency>

		<!-- Schema-versioned Cypher migrations. 1.x line is the latest
		     compatible with Spring Boot 2.6 (2.x requires Boot 2.7+). -->
		<dependency>
			<groupId>eu.michael-simons.neo4j</groupId>
			<artifactId>neo4j-migrations-spring-boot-starter</artifactId>
			<version>1.16.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
			<version>2.1.5</version>
		</dependency>

		<!-- Apache POI for ReportService -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
