# Accessibility-audit-platform

./: .dockerignore  .env.local.example  .gitignore  LEGACY_REMOTES.txt  LICENSE  README-LOCAL.md  README.md  docker-compose.yml
LookseeCore/: CHANGELOG.md  package.json  pom.xml
LookseeCore/docker/: Dockerfile.base
LookseeCore/docs/: ISSUE_28_VERIFICATION.md  MODULARIZATION_PLAN.md
LookseeCore/looksee-browser/: TESTING.md  pom.xml
LookseeCore/looksee-browser/src/main/java/com/looksee/browser/: ActionFactory.java  Browser.java  BrowserFactory.java  Coordinates.java  Crawler.java  CssPropertyFactory.java  ElementNode.java  IObjectValuationAccessor.java  MobileActionFactory.java  MobileDevice.java  MobileFactory.java  PageAlert.java  RateLimitExecutor.java  ValueDomain.java
LookseeCore/looksee-browser/src/main/java/com/looksee/browsing/: ActionFactory.java  BrowserFactory.java  Crawler.java  MobileActionFactory.java  MobileFactory.java
LookseeCore/looksee-browser/src/main/java/com/looksee/config/: AppiumConfiguration.java  AppiumProperties.java  BrowserStackConfiguration.java  BrowserStackProperties.java
LookseeCore/looksee-browser/src/main/java/com/looksee/models/: Browser.java  MobileDevice.java  PageAlert.java
LookseeCore/looksee-browser/src/main/java/com/looksee/services/: BrowserService.java
LookseeCore/looksee-browser/src/test/java/com/looksee/browser/: ActionFactoryTest.java  BrowserConnectionHelperTest.java  BrowserFactoryTest.java  BrowserTest.java  CoordinatesTest.java  CrawlerTest.java  CssPropertyFactoryTest.java  ElementNodeTest.java  MobileActionFactoryTest.java  MobileDeviceTest.java  MobileFactoryTest.java  PageAlertTest.java  RateLimitExecutorTest.java  ValueDomainTest.java
LookseeCore/looksee-browser/src/test/java/com/looksee/browsing/: ActionFactoryTest.java  BrowserConnectionHelperTest.java  BrowserFactoryTest.java  BrowserTest.java  BrowsingClassesTest.java  CoordinatesTest.java  CrawlerTest.java  CssPropertyFactoryTest.java  ElementNodeTest.java  MobileActionFactoryTest.java  MobileFactoryTest.java  RateLimitExecutorTest.java  ValueDomainTest.java
LookseeCore/looksee-browser/src/test/java/com/looksee/config/: AppiumPropertiesTest.java  BrowserStackPropertiesTest.java  SeleniumPropertiesTest.java
LookseeCore/looksee-browser/src/test/java/com/looksee/models/: BrowserTest.java  MobileDeviceTest.java  PageAlertTest.java
LookseeCore/looksee-browser/src/test/java/com/looksee/utils/: CssUtilsTest.java  HtmlUtilsTest.java  NetworkUtilsTest.java
LookseeCore/looksee-browsing-client/: pom.xml
LookseeCore/looksee-browsing-client/src/main/resources/: openapi.yaml
LookseeCore/looksee-core/: pom.xml
LookseeCore/looksee-core/src/main/java/com/looksee/config/: AppiumConfiguration.java  BrowserStackConfiguration.java  BrowsingClientConfiguration.java  LookseeBrowsingProperties.java  LookseeCoreAutoConfiguration.java  LookseeCoreBrowserBeansConfiguration.java  LookseeCoreComponentConfiguration.java  SeleniumConfiguration.java
LookseeCore/looksee-core/src/main/java/com/looksee/services/: BrowserService.java  StepExecutor.java  TestService.java
LookseeCore/looksee-core/src/main/java/com/looksee/utils/: BrowserUtils.java
LookseeCore/looksee-core/src/test/java/com/looksee/browsing/: BrowserTest.java  BrowsingClassesTest.java
LookseeCore/looksee-core/src/test/java/com/looksee/config/: ConfigClassesTest.java  LookseeCoreAutoConfigurationTest.java  MessageBroadcasterAutoConfigurationTest.java
LookseeCore/looksee-core/src/test/java/com/looksee/services/: BrowserServiceExtractTagFromXpathTest.java  BrowserServiceModeForkTest.java  BrowserServiceTest.java  ReportServiceTest.java  StepExecutorRemoteModeTest.java  XPathGeneratorTest.java
LookseeCore/looksee-gcp/: pom.xml
LookseeCore/looksee-gcp/src/main/java/com/looksee/gcp/: CloudNLPUtils.java  CloudVisionUtils.java  GoogleCloudStorage.java  OutboxEventPublisher.java  PubSubPublisher.java
LookseeCore/looksee-gcp/src/main/java/com/looksee/utils/: CompareImages.java  ImageUtils.java
LookseeCore/looksee-gcp/src/test/java/com/looksee/config/: GcpTestConfiguration.java
LookseeCore/looksee-gcp/src/test/java/com/looksee/gcp/: MessageFlowEndToEndTest.java  OutboxEventPublisherTest.java  PubSubPublisherTest.java
LookseeCore/looksee-llm/: pom.xml
LookseeCore/looksee-llm/src/main/java/com/looksee/llm/: ImagePart.java  LlmClient.java  LlmException.java  LlmRequest.java  LlmResponse.java  ModelInfo.java
LookseeCore/looksee-messaging/: pom.xml
LookseeCore/looksee-messaging/src/main/java/com/looksee/messaging/: TracingPubSubPublisher.java
LookseeCore/looksee-models/: pom.xml
LookseeCore/looksee-models/src/main/java/com/looksee/mapper/: Body.java
LookseeCore/looksee-models/src/main/java/com/looksee/models/: Element.java  ElementState.java  ImageElementState.java  OutboxEvent.java  OutboxEventStatus.java  Page.java  (+3 more)
LookseeCore/looksee-nlp/: pom.xml
LookseeCore/looksee-persistence/: pom.xml
LookseeCore/looksee-persistence/src/main/resources/neo4j/migrations/: V001__dedupe_processed_message.cypher  V002__processed_message_unique.cypher
LookseeCore/looksee-utils/: pom.xml
LookseeCore/looksee-utils/src/main/resources/: looksee-logback-base.xml
LookseeCore/src/main/java/com/looksee/models/: Browser.java
LookseeCore/src/main/java/com/looksee/services/: BrowserService.java  TestService.java
LookseeCore/src/test/java/browser/: BrowserTest.java
LookseeCore/src/test/java/services/: BrowserServiceTest.java
journeyExecutor/: CHANGELOG.md  Dockerfile  Dockerfile.local  README.md  package.json  pom.xml
journeyExecutor/.github/workflows/: docker-ci-release.yml  docker-ci-test.yml
journeyExecutor/src/main/java/com/looksee/journeyExecutor/: Application.java  AuditController.java
journeyExecutor/src/main/resources/: application.properties  application.yml
journeyExecutor/src/test/java/com/looksee/journeyExecutor/: ApplicationTest.java  AuditControllerIdempotencyTest.java  AuditControllerTest.java  RetryConfigTest.java
journeyExecutor/src/test/resources/: logback-test.xml
(+943 files in other folders)
