# syntax=docker/dockerfile:1.6
FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /workspace

COPY LookseeCore /workspace/LookseeCore
RUN --mount=type=cache,target=/root/.m2,id=looksee-m2 \
    cd /workspace/LookseeCore && mvn -B -q clean install -DskipTests

COPY PageBuilder/pom.xml /workspace/service/pom.xml
COPY PageBuilder/src /workspace/service/src
RUN --mount=type=cache,target=/root/.m2,id=looksee-m2 \
    cd /workspace/service && mvn -B -q clean package -DskipTests \
 && cp /workspace/service/target/*.jar /workspace/app.jar

FROM eclipse-temurin:17-jre
COPY --from=build /workspace/app.jar /app/app.jar
EXPOSE 8080
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-Xms256M","-Xmx512M","-jar","/app/app.jar"]
