<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.looksee</groupId>
		<artifactId>A11yParent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>A11yNlp</artifactId>
	<name>A11y Core NLP</name>
	<description>Natural language processing and text analysis utilities</description>

	<dependencies>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>A11yModels</artifactId>
		</dependency>

		<!-- Stanford CoreNLP -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>4.2.2</version>
			<classifier>models</classifier>
		</dependency>

		<!-- Flesch-Kincaid readability -->
		<dependency>
			<groupId>io.whelk.flesch.kincaid</groupId>
			<artifactId>whelk-flesch-kincaid</artifactId>
			<version>0.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
