<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.looksee</groupId>
		<artifactId>A11yParent</artifactId>
		<version>0.8.1</version>
	</parent>

	<artifactId>A11yCore</artifactId>
	<name>A11y Core (Umbrella)</name>
	<description>Backward-compatible umbrella module that re-exports all LookseeCore sub-libraries.
		Consumers should migrate to depending on individual sub-modules instead.</description>

	<dependencies>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>A11yModels</artifactId>
		</dependency>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>A11yPersistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>A11yBrowser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>A11yBrowsingClient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>A11yMessaging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>A11yGcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>A11yNlp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>A11yUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
