<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.looksee</groupId>
		<artifactId>Parent</artifactId>
		<version>0.5.0</version>
	</parent>

	<artifactId>Core</artifactId>
	<name>Core (Umbrella)</name>
	<description>Backward-compatible umbrella module that re-exports all LookseeCore sub-libraries.
		Consumers should migrate to depending on individual sub-modules instead.</description>

	<dependencies>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>Models</artifactId>
		</dependency>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>Persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>Browser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>Messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>Gcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>Nlp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.looksee</groupId>
			<artifactId>Utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
