{
  "type": "record",
  "name": "JourneyCompletionCleanupMessage",
  "namespace": "com.looksee.models.message",
  "doc": "Placeholder schema for the 'journey_completion_cleanup' topic. This topic is reserved for cleanup operations after journey completion. The schema will be expanded when the message contract is defined.",
  "fields": [
    {
      "name": "messageId",
      "type": "string",
      "doc": "Unique message identifier (UUID)"
    },
    {
      "name": "publishTime",
      "type": "string",
      "doc": "ISO-8601 formatted timestamp of when the message was created"
    },
    {
      "name": "accountId",
      "type": "long",
      "doc": "ID of the account that initiated the request"
    }
  ]
}
