{
  "type": "record",
  "name": "VerifiedJourneyMessage",
  "namespace": "com.looksee.models.message",
  "doc": "Message published to the 'journey_verified' topic when a user journey has been verified as valid.",
  "fields": [
    {
      "name": "messageId",
      "type": "string",
      "doc": "Unique message identifier (UUID)"
    },
    {
      "name": "publishTime",
      "type": "string",
      "doc": "ISO-8601 formatted timestamp of when the message was created"
    },
    {
      "name": "accountId",
      "type": "long",
      "doc": "ID of the account that initiated the request"
    },
    {
      "name": "journey",
      "type": "string",
      "doc": "JSON-serialized Journey object containing steps and navigation data"
    },
    {
      "name": "browser",
      "type": "string",
      "doc": "Browser type used for verification (e.g. CHROME, FIREFOX)"
    },
    {
      "name": "auditRecordId",
      "type": "long",
      "doc": "ID of the associated audit record"
    }
  ]
}
